[/]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom3/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom4/']

[custom-keybindings/custom0]
binding='<Super>c'
command="/home/brian/bin/switch-to --class 'google-chrome.Google-chrome' 'google-chrome'"
name='Chrome'

[custom-keybindings/custom1]
binding='<Super>p'
command="/home/brian/bin/switch-to --class 'postman.Postman' 'postman'"
name='Postman'

[custom-keybindings/custom2]
binding='<Super>y'
command="/home/brian/bin/switch-to --class 'spotify.Spotify' 'spotify'"
name='Spotify'

[custom-keybindings/custom3]
binding='<Super>f'
command="/home/brian/bin/switch-to-wayland --class 'org.gnome.Nautilus' 'nautilus'"
name='Files'

[custom-keybindings/custom4]
binding='<Super>t'
command="/home/brian/bin/switch-to-wayland --class 'gnome-terminal-server' 'gnome-terminal'"
name='Terminal'
