[custom2]
binding='<Super>c'
command='wmctrl -a "Google Chrome"'
name='chrome'

[custom1]
binding='<Super>g'
command='wmctrl -a "Gmail"'
name='gmail'

[custom4]
binding='<Super>k'
command='wmctrl -a "Google Keep"'
name='keep'

[custom0]
binding='<Super>s'
command='wmctrl -a "Slack"'
name='slack'

[custom3]
binding='<Super>t'
command='wmctrl -a "Terminal"'
name='term'
